MAIL_SERVICE= 'gmail'
MAIL_AUTH = '***************@gmail.com'
MAIL_PASS='************'
SECERET_STRING = "****************"
JWT_EXPIRY = 1d
DATABASE_HOST = "127.0.0.1"
DATABASE_USERNAME = "*******"
DATABASE_PASSWORD = "*****"
DATABSE_DIALECT = "postgres"
DATABSE_NAME = "******"